SendMail/MainWindow.xaml

<Window x:Class="SendMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMail"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_To" 
                   Target="{Binding ElementName=Input_To}"
                   Content="To:"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_To"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_From" 
                   Target="{Binding ElementName=Input_From}"
                   Content="From:"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_From"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Subject" 
                   Target="{Binding ElementName=Input_Subject}"
                   Content="Subject:"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_Subject"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Message" 
                   Target="{Binding ElementName=Input_Subject}"
                   Content="Message:"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Input_Message"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Attach"
                    Content="File..."
                    Style="{StaticResource Style_Button_Attach}"
                    Click="Button_Attach_OnClick"/>
            <Button x:Name="Button_Cancel" 
                    Content="Cancel"
                    Style="{StaticResource Style_Button_Cancel}"
                    Click="Button_Cancel_OnClick"/>
            <Button x:Name="Button_Send" 
                    Content="Send"
                    Style="{StaticResource Style_Button_Send}"
                    Click="Button_Send_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
