SendMail/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_Default">
        <Setter Property="Control.FontSize" Value="25"/>
        <Setter Property="Control.Margin" Value="10 5 10 5"/>
    </Style>
        
    <Style x:Key="Style_Label" 
           TargetType="Label" 
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Foreground" Value="Brown"/>
    </Style>
    <Style x:Key="Style_Input" 
           TargetType="TextBox" 
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="600"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
        
    <Style x:Key="Style_Button" 
           TargetType="Button"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="15 5 15 5"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="Style_Button_Attach" 
           TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Blue"/>
    </Style>
    <Style x:Key="Style_Button_Cancel" 
           TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="Style_Button_Send" 
           TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Green"/>
    </Style>
</ResourceDictionary>